APP_NAME=BRIU
APP_ENV=local
APP_KEY=base64:UIfIs2/VNMfrfRFsT05Cpbqfj2zL1FuVKAFb8a+1QW8=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://briu.localhost.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=pazeballstaging-instance-1.cdfirxgseaby.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=pazeball
DB_USERNAME=admin_pazeball
DB_PASSWORD=AIVFAkSDaxc

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=laravel5_pazeball
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


BNRS_VERIFICATION_URL=http://betastaging.bnrs.dti.gov.ph/api/inquiry/check.json

PSGC_REGION_URL=http://betastaging.bnrs.dti.gov.ph/api/location/region.json
PSGC_PROVINCE_URL=http://betastaging.bnrs.dti.gov.ph/api/location/province.json
PSGC_CITY_URL=http://betastaging.bnrs.dti.gov.ph/api/location/city.json
PSGC_BRGY_URL=http://betastaging.bnrs.dti.gov.ph/api/location/brgy.json


DIGIPEP_CHECKOUT_URL=http://demo.digipep.ziapay.ph/api/transaction/store
DIGIPEP_TOKEN=$2a$12$OGuLA8rRXS.kbfpfgdljieMxphePlRl0O8.C.9e8ly/Y39ARaCyke
DIGIPEP_SECRET=P7689G44U3YIX2LEB766